# GreenPad Language File
# Language: English (United States)
# Encoding: UTF-8

[Info]
Language = English
LangCode = en-US

[Strings]
IDS_ASKTOSAVE = Do you want to Save the current file?
IDS_APPNAME = GreenPad
IDS_SAVEERROR = Could not save file:
IDS_ALLFILES = All Files(*.*)
IDS_TXTFILES = Text Files
IDS_OPENERROR = Could not open file:
IDS_DEFAULT = (default)
IDS_NOTFOUND = String Not Found.
IDS_REPLACEALLDONE = %d times Replaced.
IDS_OKTODEL =  will be removed. OK?
IDS_LOADING = Loading file...
IDS_NOTFOUNDDOWN = String Not Found.\nContinue searching from the top?
IDS_NOWRITEACESS = \nWrite access denied!\n\nOpen elevated so that the file can be modified?
IDS_ERRORNUM = \n\nError #
IDS_CANTOPENDIR = \nCan not open directory!
IDS_INVALIDCP = Invalid codepage selected!
IDS_MODIFIEDOUT = File was modified outside of GreenPad!\nRelaod it?
IDS_INSERTUNI = Insert Unicode
IDS_INSSERT = &Insert
IDS_ZOOMPC = Zoom
IDS_UNTITLED = untitled
IDS_CHARSET_CAPTION = Character Encoding:
IDS_CRLF_CAPTION = Line ending:

[Menu]
popup.0 = &File
popup.1 = &Edit
popup.2 = &Search
popup.3 = &View
popup.4 = &Help
popup.0.13 = R&ecent Files
popup.1.13 = &Modify
popup.1.14 = Unic&ode NF
popup.3.9 = &Document Type
ID_CMD_NEWFILE = &New File\tCtrl+N
ID_CMD_OPENFILE = &Open...\t^KO
ID_CMD_REOPENFILE = &ReOpen...\tAlt+Enter
ID_CMD_REFRESHFILE = Re&fresh\tF5
ID_CMD_OPENELEVATED = Open e&levated...\tCtrl+L
ID_CMD_SAVEFILE = &Save\t^KS
ID_CMD_SAVEFILEAS = Save &As...\tF12
ID_CMD_PRINT = &Print...\tCtrl+P
ID_CMD_PAGESETUP = Page Set&up...
ID_CMD_SAVEEXIT = Save and Ex&it\t^KX
ID_CMD_DISCARDEXIT = &Discard and Exit\t^KQ
ID_CMD_EXIT = E&xit
ID_CMD_UNDO = &Undo\t^U
ID_CMD_REDO = &Redo\t^W
ID_CMD_CUT = Cut\tCtrl+&X
ID_CMD_COPY = &Copy\tCtrl+C
ID_CMD_PASTE = &Paste\tCtrl+V
ID_CMD_DELETE = &Delete\tDel
ID_CMD_SELECTALL = Select &All\t^QA
ID_CMD_DATETIME = Insert Date&&&Time\tF6
ID_CMD_INSERTUNI = Insert U&nicode...\tCtrl+I
ID_CMD_UPPERCASE = &Upper Case\tAlt+U
ID_CMD_LOWERCASE = &Lower Case\tAlt+L
ID_CMD_INVERTCASE = &Invert Case\tAlt+I
ID_CMD_ASCIIFY = &Reduce to ASCII\tAlt+R
ID_CMD_TTSPACES = Trim &Trailing Spaces\tAlt+W
ID_CMD_SFCHAR = Strip &First Characters\tAlt+Z
ID_CMD_SLCHAR = Strip L&ast Characters\tAlt+A
ID_CMD_QUOTE = &Quote\tAlt+Q
ID_CMD_UNQUOTE = U&nquote\tAlt+N
ID_CMD_UNINORMC = NF&C (composed)
ID_CMD_UNINORMD = NF&D (decomposed)
ID_CMD_UNINORMKC = NF&KC (compatibility composed)
ID_CMD_UNINORMKD = &NFKD (compatibility decomposed)
ID_CMD_RECONV = Recon&version
ID_CMD_TOGGLEIME = &IME On/Off
ID_CMD_FIND = &Find\t^QF
ID_CMD_FINDNEXT = Find &Next\tF3
ID_CMD_FINDPREV = Find &Prev\tShift+F3
ID_CMD_JUMP = &Jump to Line\tCtrl+J
ID_CMD_GREP = &Grep...\t^QG
ID_CMD_OPENSELECTION = &Open Selection...\tF7
ID_CMD_NOWRAP = &No wrapping\tCtrl+1
ID_CMD_WRAPWIDTH = &Wrap at #th letter\tCtrl+2
ID_CMD_WRAPWINDOW = Wrap at &Right Edge\tCtrl+3
ID_CMD_ZOOMDLG = &Set Zoom...
ID_CMD_ZOOMRZ = R&eset Zoom
ID_CMD_ZOOMUP = Zoom &Up
ID_CMD_ZOOMDN = Zoom Do&wn
ID_CMD_CONFIG = &Settings...
ID_CMD_STATUSBAR = Status&Bar
ID_CMD_HELP = &Context Help...\tF1
ID_CMD_HELPABOUT = &About

[Dialog.IDD_REOPENDLG]
Caption = ReOpen File
IDOK = OK
IDCANCEL = Cancel
static.0 = &Character Encoding:

[Dialog.IDD_JUMP]
Caption = Jump To
IDOK = &Go!
IDC_LINLABEL = &Line

[Dialog.IDD_FINDREPLACE]
Caption = Find & Replace
ID_FINDNEXT = &Find
ID_FINDPREV = Find&Prev
ID_REPLACENEXT = &Replace
ID_REPLACEALL = Replace&All
IDCANCEL = Close
IDC_IGNORECASE = &Ignore Case
IDC_REGEXP = Regular E&xpression
static.0 = Fi&nd:
static.1 = Re&place:
static.2 = &Options

[Dialog.IDD_ABOUTDLG]
Caption = About GreenPad
IDCANCEL = Close

[Dialog.IDD_ADDDOCTYPE]
Caption = New DocType
IDOK = OK
IDCANCEL = Cancel
static.0 = &Name:
static.1 = &Extension:

[Dialog.IDD_CONFIG]
Caption = Config
IDOK = OK
IDCANCEL = Cancel
IDC_UNDOLIM1 = Infinite
IDC_COUNTBYLETTER = Letters
IDC_COUNTBYLETTER2 = Positions
IDC_OPENSAME = Open in Same &Window
IDC_REMSIZE = Remember Window &Size
IDC_REMPLACE = Remember Window &Pos
IDC_NEWDOCTYPE = Add
IDC_DELDOCTYPE = Del
IDC_EDITKWD = edit
IDC_EDITLAY = edit
static.0 = Common
static.1 = &Undo:
static.2 = times
static.3 = &Column by:
static.4 = M&RU File Num:
static.5 = TextFile &Filter:
static.6 = External &Grep Program:
static.7 = &New File Mode:
static.8 = &Document Types
static.9 = P&attern:
static.10 = &Keyword:
static.11 = &Layout:
