# GreenPad Language File
# Language: Traditional Chinese (Taiwan)
# Encoding: UTF-8

[Info]
Language = Traditional Chinese
LangCode = zh-TW

[Strings]
IDS_ASKTOSAVE = 要儲存目前檔案嗎？
IDS_APPNAME = GreenPad
IDS_SAVEERROR = 儲存檔案失敗
IDS_ALLFILES = 全部檔案(*.*)
IDS_TXTFILES = 文字檔案
IDS_OPENERROR = 開啟檔案失敗
IDS_DEFAULT = (預設)
IDS_NOTFOUND = 找不到字串
IDS_REPLACEALLDONE = 已取代 %d 次
IDS_OKTODEL = 即將移除，確定嗎？
IDS_LOADING = 正在載入檔案...
IDS_NOTFOUNDDOWN = 找不到字串\n是否從開頭繼續搜尋？
IDS_NOWRITEACESS = \n寫入被拒絕！\n\n要提升權限以便修改檔案嗎？
IDS_ERRORNUM = \n\n錯誤 #
IDS_CANTOPENDIR = \n無法開啟目錄！
IDS_INVALIDCP = 選擇的代碼頁無效！
IDS_MODIFIEDOUT = 檔案已在GreenPad外部被修改！\n要重新載入嗎？
IDS_INSERTUNI = 插入Unicode字元
IDS_INSSERT = 插入(&I)
IDS_ZOOMPC = Zoom
IDS_UNTITLED = 未命名
IDS_CHARSET_CAPTION = 字元編碼:
IDS_CRLF_CAPTION = 行結尾:

[Menu]
popup.0 = 檔案(&F)
popup.1 = 編輯(&E)
popup.2 = 搜尋(&S)
popup.3 = 檢視(&V)
popup.4 = 說明(&H)
popup.0.13 = 最近開啟的檔案(&M)
popup.1.13 = 修改(&M)
popup.1.14 = Unic&ode NF
popup.3.9 = 檔案類型(&T)
ID_CMD_NEWFILE = 新增(&N)\tCtrl+N
ID_CMD_OPENFILE = 開啟(&O)...\t^KO
ID_CMD_REOPENFILE = 重新載入(&R)...\tAlt+Enter
ID_CMD_REFRESHFILE = 重新整理(&F)\tF5
ID_CMD_OPENELEVATED = 以系統管理員身分開啟(&L)...\tCtrl+L
ID_CMD_SAVEFILE = 儲存(&S)\t^KS
ID_CMD_SAVEFILEAS = 另存新檔(&A)...\tF12
ID_CMD_PRINT = 列印(&P)...\tCtrl+P
ID_CMD_PAGESETUP = 列印設定(&U)...
ID_CMD_SAVEEXIT = 儲存並結束(&I)\t^KX
ID_CMD_DISCARDEXIT = 放棄並結束(&D)\t^KQ
ID_CMD_EXIT = 結束(&X)
ID_CMD_UNDO = 復原(&U)\t^U
ID_CMD_REDO = 重做(&R)\t^W
ID_CMD_CUT = 剪下(&X)\tCtrl+X
ID_CMD_COPY = 複製(&C)\tCtrl+C
ID_CMD_PASTE = 貼上(&P)\tCtrl+V
ID_CMD_DELETE = 刪除(&D)\tDel
ID_CMD_SELECTALL = 全選(&A)\t^QA
ID_CMD_DATETIME = 插入日期/時間(&T)\tF6
ID_CMD_INSERTUNI = 插入Unicode字元(&N)...\tCtrl+I
ID_CMD_UPPERCASE = 全部大寫(&U)\tAlt+U
ID_CMD_LOWERCASE = 全部小寫(&L)\tAlt+L
ID_CMD_INVERTCASE = 反轉大小寫(&I)\tAlt+I
ID_CMD_ASCIIFY = 轉換為ASCII(&R)\tAlt+R
ID_CMD_TTSPACES = 修剪行尾空白(&T)\tAlt+W
ID_CMD_SFCHAR = 移除首個字元(&F)\tAlt+Z
ID_CMD_SLCHAR = 移除末尾字元(&A)\tAlt+A
ID_CMD_QUOTE = 插入引號(&Q)\tAlt+Q
ID_CMD_UNQUOTE = 移除引號(&N)\tAlt+N
ID_CMD_UNINORMC = NF&C (composed)
ID_CMD_UNINORMD = NF&D (decomposed)
ID_CMD_UNINORMKC = NF&KC (compatibility composed)
ID_CMD_UNINORMKD = &NFKD (compatibility decomposed)
ID_CMD_RECONV = 重新轉換(&V)
ID_CMD_TOGGLEIME = 輸入法 開/關(&I)
ID_CMD_FIND = 尋找及取代(&F)\t^QF
ID_CMD_FINDNEXT = 尋找下一個(&N)\tF3
ID_CMD_FINDPREV = 尋找上一個(&P)\tShift+F3
ID_CMD_JUMP = 跳至指定行(&J)\tCtrl+J
ID_CMD_GREP = Grep工具(&G)...\t^QG
ID_CMD_OPENSELECTION = 開啟所選檔案(&O)...\tF7
ID_CMD_NOWRAP = 不換行(&N)\tCtrl+1
ID_CMD_WRAPWIDTH = 按字元換行(&W)\tCtrl+2
ID_CMD_WRAPWINDOW = 按視窗邊界換行(&R)\tCtrl+3
ID_CMD_ZOOMDLG = 縮放設定(&S)...
ID_CMD_ZOOMRZ = 重置縮放(&E)
ID_CMD_ZOOMUP = 放大(&U)
ID_CMD_ZOOMDN = 縮小(&W)
ID_CMD_CONFIG = 設定(&S)...
ID_CMD_STATUSBAR = 狀態列(&B)
ID_CMD_HELP = 關聯說明(&C)...\tF1
ID_CMD_HELPABOUT = 關於(&A)

[Dialog.IDD_REOPENDLG]
Caption = 重新載入
IDOK = 確定
IDCANCEL = 取消
static.0 = 字元編碼(&C):

[Dialog.IDD_JUMP]
Caption = 跳至指定行
IDOK = 確定(&G)
IDC_LINLABEL = 行號

[Dialog.IDD_FINDREPLACE]
Caption = 尋找及取代
ID_FINDNEXT = 尋找下一個(&F)
ID_FINDPREV = 尋找上一個(&E)
ID_REPLACENEXT = 取代(&R)
ID_REPLACEALL = 全部取代(&A)
IDCANCEL = 關閉
IDC_IGNORECASE = 忽略大小寫(&I)
IDC_REGEXP = 規則運算式(&X)
static.0 = 搜尋字串(&T):
static.1 = 取代字串(&W):
static.2 = 選項(&O)

[Dialog.IDD_ABOUTDLG]
Caption = 關於
IDCANCEL = 關閉

[Dialog.IDD_ADDDOCTYPE]
Caption = 新增檔案類型
IDOK = 確定
IDCANCEL = 取消
static.0 = 名稱(&N):
static.1 = 副檔名(&E):

[Dialog.IDD_CONFIG]
Caption = 設定
IDOK = 確定
IDCANCEL = 取消
IDC_UNDOLIM1 = 無限
IDC_COUNTBYLETTER = 字數
IDC_COUNTBYLETTER2 = 位置
IDC_OPENSAME = 在同一視窗中開啟(&R)
IDC_REMSIZE = 記憶視窗大小(&S)
IDC_REMPLACE = 記憶視窗位置(&P)
IDC_NEWDOCTYPE = 新增
IDC_DELDOCTYPE = 刪除
IDC_EDITKWD = 編輯
IDC_EDITLAY = 編輯
static.0 = 通用
static.1 = 復原次數限制(&U):
static.2 = 次
static.3 = 游標位置顯示(&L):
static.4 = 歷史檔案數量(&H):
static.5 = 檔案篩選條件(&F):
static.6 = 外部Grep工具(&G):
static.7 = 新增檔案模式(&N):
static.8 = 檔案類型設定
static.9 = 副檔名:
static.10 = 關鍵字:
static.11 = 版面配置:
