/////////////////////////////////////////////////////////////////////////////
// Traditional Chinese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ZHTW)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(65001)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU
BEGIN
    POPUP "檔案(&F)"
    BEGIN
        MENUITEM "新增(&N)\tCtrl+N",           ID_CMD_NEWFILE
        MENUITEM SEPARATOR
        MENUITEM "開啟(&O)...\tCtrl+O",            ID_CMD_OPENFILE
        MENUITEM "重新載入(&R)...\tCtrl+R",          ID_CMD_REOPENFILE
        MENUITEM "重新整理(&F)\tF5",                ID_CMD_REFRESHFILE
        MENUITEM "以系統管理員身分開啟(&L)...\tCtrl+L",   ID_CMD_OPENELEVATED
        MENUITEM SEPARATOR
        MENUITEM "儲存(&S)\tCtrl+S",               ID_CMD_SAVEFILE
        MENUITEM "另存新檔(&A)...\tCtrl+Shift+S",   ID_CMD_SAVEFILEAS
        MENUITEM SEPARATOR
        MENUITEM "列印(&P)...\tCtrl+P",           ID_CMD_PRINT
        MENUITEM "列印設定(&U)...",               ID_CMD_PAGESETUP
        MENUITEM SEPARATOR
        POPUP "最近開啟的檔案(&M)"
        BEGIN
            MENUITEM "(no files)",                  ID_MENUITEM40030, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "儲存並結束(&I)\tCtrl+E",   ID_CMD_SAVEEXIT
        MENUITEM "放棄並結束(&D)\tCtrl+Shift+E",   ID_CMD_DISCARDEXIT
        MENUITEM "結束(&X)",                       ID_CMD_EXIT
    END
    POPUP "編輯(&E)"
    BEGIN
        MENUITEM "復原(&U)\tCtrl+Z",               ID_CMD_UNDO
        MENUITEM "重做(&R)\tCtrl+Y",               ID_CMD_REDO
        MENUITEM SEPARATOR
        MENUITEM "剪下(&X)\tCtrl+X",                ID_CMD_CUT
        MENUITEM "複製(&C)\tCtrl+C",               ID_CMD_COPY
        MENUITEM "貼上(&P)\tCtrl+V",              ID_CMD_PASTE

        MENUITEM "刪除(&D)\tDel",                ID_CMD_DELETE
        MENUITEM SEPARATOR
        MENUITEM "全選(&A)\tCtrl+A",         ID_CMD_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "插入日期/時間(&T)\tF6",      ID_CMD_DATETIME
        MENUITEM "插入Unicode字元(&N)...\tCtrl+I",   ID_CMD_INSERTUNI
        MENUITEM SEPARATOR
        POPUP "修改(&M)"
        BEGIN
            MENUITEM "全部大寫(&U)\tAlt+U",          ID_CMD_UPPERCASE
            MENUITEM "全部小寫(&L)\tAlt+L",          ID_CMD_LOWERCASE
            MENUITEM "反轉大小寫(&I)\tAlt+I",         ID_CMD_INVERTCASE
            MENUITEM "轉換為ASCII(&R)\tAlt+R",     ID_CMD_ASCIIFY
            MENUITEM "修剪行尾空白(&T)\tAlt+W",ID_CMD_TTSPACES
            MENUITEM "移除首個字元(&F)\tAlt+Z",ID_CMD_SFCHAR
            MENUITEM "移除末尾字元(&A)\tAlt+A",ID_CMD_SLCHAR
            MENUITEM "插入引號(&Q)\tAlt+Q",               ID_CMD_QUOTE
            MENUITEM "移除引號(&N)\tAlt+N",             ID_CMD_UNQUOTE
        END
        POPUP "Unic&ode NF"
        BEGIN
            MENUITEM "NF&C (composed)",                  ID_CMD_UNINORMC
            MENUITEM "NF&D (decomposed)",                ID_CMD_UNINORMD
            MENUITEM "NF&KC (compatibility composed)",   ID_CMD_UNINORMKC
            MENUITEM "&NFKD (compatibility decomposed)", ID_CMD_UNINORMKD
        END
      # ifndef NO_IME
        MENUITEM SEPARATOR
        MENUITEM "重新轉換(&V)",               ID_CMD_RECONV
        MENUITEM "輸入法 開/關(&I)",                 ID_CMD_TOGGLEIME
      # endif

    END
    POPUP "搜尋(&S)"
    BEGIN
        MENUITEM "尋找及取代(&F)\tCtrl+F",               ID_CMD_FIND
        MENUITEM "尋找下一個(&N)\tF3",              ID_CMD_FINDNEXT
        MENUITEM "尋找上一個(&P)\tShift+F3",        ID_CMD_FINDPREV
        MENUITEM SEPARATOR
        MENUITEM "跳至指定行(&J)\tCtrl+J",       ID_CMD_JUMP
        MENUITEM SEPARATOR
        MENUITEM "Grep工具(&G)...\tCtrl+G",            ID_CMD_GREP
        MENUITEM "開啟所選檔案(&O)...\tF7",      ID_CMD_OPENSELECTION
    END
    POPUP "檢視(&V)"
    BEGIN
        MENUITEM "不換行(&N)\tCtrl+1",        ID_CMD_NOWRAP
        MENUITEM "按字元換行(&W)\tCtrl+2", ID_CMD_WRAPWIDTH
        MENUITEM "按視窗邊界換行(&R)\tCtrl+3", ID_CMD_WRAPWINDOW
        MENUITEM SEPARATOR
        MENUITEM "縮放設定(&S)...",                 ID_CMD_ZOOMDLG
        MENUITEM "重置縮放(&E)",                  ID_CMD_ZOOMRZ
        MENUITEM "放大(&U)",                     ID_CMD_ZOOMUP
        MENUITEM "縮小(&W)",                   ID_CMD_ZOOMDN
        MENUITEM SEPARATOR
        POPUP "檔案類型(&T)"
        BEGIN
            MENUITEM "(預設)",                       ID_MENUITEM40025
        END
        MENUITEM "設定(&S)...",                ID_CMD_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "狀態列(&B)",                  ID_CMD_STATUSBAR
    END
    POPUP "說明(&H)"
    BEGIN
        MENUITEM "關聯說明(&C)...\tF1",         ID_CMD_HELP
        MENUITEM "關於(&A)",    ID_CMD_HELPABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
IDD_REOPENDLG DIALOG  0, 0, 187, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_VISIBLE |
    WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "重新載入"
FONT 9, MYDIALOGFONT
BEGIN
    LTEXT           "字元編碼(&C):",IDC_STATIC,9,13,42,8
    COMBOBOX        IDC_CODELIST,59,11,111,103,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "確定",IDOK,66,32,56,14
    PUSHBUTTON      "取消",IDCANCEL,125,32,56,14
END

IDD_JUMP DIALOG  0, 0, 131, 43
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP |
    WS_CAPTION | WS_SYSMENU
CAPTION "跳至指定行"
FONT 9, MYDIALOGFONT
BEGIN
    DEFPUSHBUTTON   "確定(&G)",IDOK,87,12,25,14
    EDITTEXT        IDC_LINEBOX,14,13,40,12,ES_AUTOHSCROLL
    LTEXT           "行號",IDC_LINLABEL,61,15,22,8
END


IDD_FINDREPLACE DIALOG  0, 0, 316, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP |
    WS_CAPTION | WS_SYSMENU
CAPTION "尋找及取代"
FONT 9, MYDIALOGFONT
BEGIN
    LTEXT           "搜尋字串(&T):",IDC_STATIC,5,10,61,8
    COMBOBOX        IDC_FINDBOX,70,9,120,100, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "取代字串(&W):",IDC_STATIC,5,31,61,8
    COMBOBOX        IDC_REPLACEBOX,70,28,120,100, CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "尋找下一個(&F)",ID_FINDNEXT,195,8,56,14
    PUSHBUTTON      "尋找上一個(&E)",ID_FINDPREV,255,8,56,14
    PUSHBUTTON      "取代(&R)",ID_REPLACENEXT,195,27,56,14
    PUSHBUTTON      "全部取代(&A)",ID_REPLACEALL,255,27,56,14
    GROUPBOX        "選項(&O)",IDC_STATIC,12,47,230,27
    AUTOCHECKBOX    "忽略大小寫(&I)",IDC_IGNORECASE,22,59,100,10
    AUTOCHECKBOX    "規則運算式(&X)",IDC_REGEXP,125,59,115,10
    PUSHBUTTON      "關閉",IDCANCEL,255,59,56,14
END


IDD_ABOUTDLG DIALOG  0, 0, 180, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP |
    WS_CAPTION | WS_SYSMENU
CAPTION "關於"
FONT 9, MYDIALOGFONT
BEGIN
    ICON            IDR_MAIN,  IDC_STATIC, 8,8,0,0
    EDITTEXT        IDC_ABOUTSTR, 40,8,135,32, ES_MULTILINE | ES_READONLY | NOT WS_BORDER |  NOT WS_TABSTOP

	LTEXT           "原作者：k.inaba 2002-2008\n衍生修改：roytam1 && RamonUnch\n編譯者：asano@hpe.com", IDC_STATIC,8,50,140,24
	LTEXT           "URL:", IDC_STATIC,8,78,16,8
    EDITTEXT        IDC_ABOUTURL, 30,78,150,8, ES_MULTILINE | ES_READONLY | NOT WS_BORDER |  NOT WS_TABSTOP

    PUSHBUTTON      "關閉",IDCANCEL,70,96,40,14
END


IDD_ADDDOCTYPE DIALOG  0, 0, 123, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增檔案類型"
FONT 9, MYDIALOGFONT
BEGIN
    LTEXT           "名稱(&N):",IDC_STATIC,17,11,27,8
    EDITTEXT        IDC_NAME,46,8,69,12,ES_AUTOHSCROLL
    LTEXT           "副檔名(&E):",IDC_STATIC,10,25,34,8
    EDITTEXT        IDC_EXT,46,24,69,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,33,43,34,14
    PUSHBUTTON      "取消",IDCANCEL,71,43,33,14
END

IDD_CONFIG DIALOG DISCARDABLE 0, 0, 287, 236
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 9, MYDIALOGFONT
BEGIN
    GROUPBOX        "通用",IDC_STATIC,7,11,273,102
    RTEXT           "復原次數限制(&U):",IDC_STATIC,24,24,56,8
    AUTORADIOBUTTON "無限",IDC_UNDOLIM1,86,23,33,10, WS_GROUP
    AUTORADIOBUTTON "",IDC_UNDOLIM2,122,23,11,8
    EDITTEXT        IDC_UNDO_CT,134,21,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "次",IDC_STATIC,162,24,8,8
    RTEXT           "游標位置顯示(&L):",IDC_STATIC,29,37,51,8
    AUTORADIOBUTTON "字數",IDC_COUNTBYLETTER,86,36,33,10,WS_GROUP
    AUTORADIOBUTTON "位置",IDC_COUNTBYLETTER2,122,36,42,10
    RTEXT           "歷史檔案數量(&H):",IDC_STATIC,19,50,62,8
    EDITTEXT        IDC_LATEST_NUM,86,48,32,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "檔案篩選條件(&F):",IDC_STATIC,21,65,60,8
    EDITTEXT        IDC_TXTFILT,86,63,182,12,ES_AUTOHSCROLL
    RTEXT           "外部Grep工具(&G):",IDC_STATIC,21,80,60,8
    EDITTEXT        IDC_EXTGREP,86,78,182,12,ES_AUTOHSCROLL
    RTEXT           "新增檔案模式(&N):",IDC_STATIC,9,94,73,8
    COMBOBOX        IDC_NEWCS,86,92,76,162,CBS_DROPDOWNLIST | WS_VSCROLL|WS_TABSTOP
    COMBOBOX        IDC_NEWLB,164,92,39,162,CBS_DROPDOWNLIST | WS_VSCROLL|WS_TABSTOP
    COMBOBOX        IDC_NEWDT,204,92,65,164,CBS_DROPDOWNLIST | WS_VSCROLL|WS_TABSTOP
    AUTOCHECKBOX    "在同一視窗中開啟(&R)",IDC_OPENSAME,181,25,90,10
    AUTOCHECKBOX    "記憶視窗大小(&S)",IDC_REMSIZE,181,35,96,10
    AUTOCHECKBOX    "記憶視窗位置(&P)",IDC_REMPLACE,181,45,94,10
    GROUPBOX        "檔案類型設定",IDC_STATIC,7,118,274,92
    LISTBOX         IDC_DOCTYPELIST,15,133,88,53,LBS_NOINTEGRALHEIGHT|WS_VSCROLL|WS_TABSTOP
    PUSHBUTTON      "新增",IDC_NEWDOCTYPE,17,191,29,14
    PUSHBUTTON      "刪除",IDC_DELDOCTYPE,48,191,29,14
    RTEXT           "副檔名:",IDC_STATIC,114,138,27,8
    EDITTEXT        IDC_DT_PAT,146,135,127,12,ES_AUTOHSCROLL
    RTEXT           "關鍵字:",IDC_STATIC,108,155,34,8
    COMBOBOX        IDC_PAT_KWD,146,152,75,172,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "編輯",IDC_EDITKWD,231,152,19,14
    RTEXT           "版面配置:",IDC_STATIC,111,172,31,8
    COMBOBOX        IDC_PAT_LAY,146,169,75,172,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "編輯",IDC_EDITLAY,231,169,19,14

    DEFPUSHBUTTON   "確定",IDOK,175,214,50,14
    PUSHBUTTON      "取消",IDCANCEL,230,214,50,14
END



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ASKTOSAVE           "要儲存目前檔案嗎？"
    IDS_APPNAME             "GreenPad"
    IDS_SAVEERROR           "儲存檔案失敗"
    IDS_ALLFILES            "全部檔案(*.*)"
    IDS_TXTFILES            "文字檔案"
    IDS_OPENERROR           "開啟檔案失敗"
    IDS_DEFAULT             "(預設)"
    IDS_NOTFOUND            "找不到字串"
    IDS_NOTFOUNDDOWN        "找不到字串\n是否從開頭繼續搜尋？"
    IDS_REPLACEALLDONE      "已取代 %d 次"
    IDS_OKTODEL             "即將移除，確定嗎？"
    IDS_LOADING             "正在載入檔案..."
    IDS_NOWRITEACESS        "\n寫入被拒絕！\n\n要提升權限以便修改檔案嗎？"
    IDS_ERRORNUM            "\n\n錯誤 #"
    IDS_CANTOPENDIR         "\n無法開啟目錄！"
    IDS_INVALIDCP           "選擇的代碼頁無效！"
    IDS_MODIFIEDOUT         "檔案已在GreenPad外部被修改！\n要重新載入嗎？"
    IDS_INSERTUNI           "插入Unicode字元"
    IDS_INSSERT             "插入(&I)"
    IDS_ZOOMPC              "Zoom"
    IDS_UNTITLED            "未命名"
    IDS_CHARSET_CAPTION     "字元編碼:"
    IDS_CRLF_CAPTION        "行結尾:"
END

#endif
/////////////////////////////////////////////////////////////////////////////
